D:\Nam 2\PTUDDK\2115260_Buoi1\2115260_Bai01\2115260_Bai01\bin\Debug\2115260_Bai01.exe.config
D:\Nam 2\PTUDDK\2115260_Buoi1\2115260_Bai01\2115260_Bai01\bin\Debug\2115260_Bai01.exe
D:\Nam 2\PTUDDK\2115260_Buoi1\2115260_Bai01\2115260_Bai01\bin\Debug\2115260_Bai01.pdb
D:\Nam 2\PTUDDK\2115260_Buoi1\2115260_Bai01\2115260_Bai01\obj\Debug\2115260_Bai01.csproj.AssemblyReference.cache
D:\Nam 2\PTUDDK\2115260_Buoi1\2115260_Bai01\2115260_Bai01\obj\Debug\2115260_Bai01.csproj.SuggestedBindingRedirects.cache
D:\Nam 2\PTUDDK\2115260_Buoi1\2115260_Bai01\2115260_Bai01\obj\Debug\_2115260_Bai01.MainForm.resources
D:\Nam 2\PTUDDK\2115260_Buoi1\2115260_Bai01\2115260_Bai01\obj\Debug\_2115260_Bai01.Properties.Resources.resources
D:\Nam 2\PTUDDK\2115260_Buoi1\2115260_Bai01\2115260_Bai01\obj\Debug\2115260_Bai01.csproj.GenerateResource.cache
D:\Nam 2\PTUDDK\2115260_Buoi1\2115260_Bai01\2115260_Bai01\obj\Debug\2115260_Bai01.csproj.CoreCompileInputs.cache
D:\Nam 2\PTUDDK\2115260_Buoi1\2115260_Bai01\2115260_Bai01\obj\Debug\2115260_Bai01.exe
D:\Nam 2\PTUDDK\2115260_Buoi1\2115260_Bai01\2115260_Bai01\obj\Debug\2115260_Bai01.pdb
