D:\2115260_Lab2\MyForm\Lab2_Demo\obj\Debug\Lab2_Demo.csprojResolveAssemblyReference.cache
D:\2115260_Lab2\MyForm\Lab2_Demo\obj\Debug\Lab2_Demo.frmGiaoVien.resources
D:\2115260_Lab2\MyForm\Lab2_Demo\obj\Debug\Lab2_Demo.frmTBGiaoVien.resources
D:\2115260_Lab2\MyForm\Lab2_Demo\obj\Debug\Lab2_Demo.frmTrungTam.resources
D:\2115260_Lab2\MyForm\Lab2_Demo\obj\Debug\Lab2_Demo.Properties.Resources.resources
D:\2115260_Lab2\MyForm\Lab2_Demo\obj\Debug\Lab2_Demo.csproj.GenerateResource.Cache
D:\2115260_Lab2\MyForm\Lab2_Demo\bin\Debug\Lab2_Demo.exe.config
D:\2115260_Lab2\MyForm\Lab2_Demo\bin\Debug\Lab2_Demo.exe
D:\2115260_Lab2\MyForm\Lab2_Demo\bin\Debug\Lab2_Demo.pdb
D:\2115260_Lab2\MyForm\Lab2_Demo\obj\Debug\Lab2_Demo.exe
D:\2115260_Lab2\MyForm\Lab2_Demo\obj\Debug\Lab2_Demo.pdb
D:\Home\Download\2115260_Lab2\2115260_Lab2\MyForm\Lab2_Demo\obj\Debug\Lab2_Demo.csproj.AssemblyReference.cache
D:\Home\Download\2115260_Lab2\2115260_Lab2\MyForm\Lab2_Demo\obj\Debug\Lab2_Demo.csproj.SuggestedBindingRedirects.cache
D:\Home\Download\2115260_Lab2\2115260_Lab2\MyForm\Lab2_Demo\obj\Debug\Lab2_Demo.frmGiaoVien.resources
D:\Home\Download\2115260_Lab2\2115260_Lab2\MyForm\Lab2_Demo\obj\Debug\Lab2_Demo.frmTBGiaoVien.resources
D:\Home\Download\2115260_Lab2\2115260_Lab2\MyForm\Lab2_Demo\obj\Debug\Lab2_Demo.frmTrungTam.resources
D:\Home\Download\2115260_Lab2\2115260_Lab2\MyForm\Lab2_Demo\obj\Debug\Lab2_Demo.Properties.Resources.resources
D:\Home\Download\2115260_Lab2\2115260_Lab2\MyForm\Lab2_Demo\obj\Debug\Lab2_Demo.csproj.GenerateResource.cache
D:\Home\Download\2115260_Lab2\2115260_Lab2\MyForm\Lab2_Demo\obj\Debug\Lab2_Demo.csproj.CoreCompileInputs.cache
D:\Home\Download\2115260_Lab2\2115260_Lab2\MyForm\Lab2_Demo\obj\Debug\Lab2_Demo.exe
D:\Home\Download\2115260_Lab2\2115260_Lab2\MyForm\Lab2_Demo\bin\Debug\Lab2_Demo.exe.config
D:\Home\Download\2115260_Lab2\2115260_Lab2\MyForm\Lab2_Demo\bin\Debug\Lab2_Demo.exe
D:\Home\Download\2115260_Lab2\2115260_Lab2\MyForm\Lab2_Demo\bin\Debug\Lab2_Demo.pdb
D:\Home\Download\2115260_Lab2\2115260_Lab2\MyForm\Lab2_Demo\obj\Debug\Lab2_Demo.pdb
D:\Home\Download\2115260_Lab2\2115260_Lab2\MyForm\Lab2_Demo\obj\Debug\Lab2_Demo.frmTimThongTinGV.resources
