D:\Nam 2\PTUDDK\2115260_Buoi1\2115260_Bai01\BaiTap2\bin\Debug\BaiTap2.exe.config
D:\Nam 2\PTUDDK\2115260_Buoi1\2115260_Bai01\BaiTap2\bin\Debug\BaiTap2.exe
D:\Nam 2\PTUDDK\2115260_Buoi1\2115260_Bai01\BaiTap2\bin\Debug\BaiTap2.pdb
D:\Nam 2\PTUDDK\2115260_Buoi1\2115260_Bai01\BaiTap2\obj\Debug\BaiTap2.csproj.AssemblyReference.cache
D:\Nam 2\PTUDDK\2115260_Buoi1\2115260_Bai01\BaiTap2\obj\Debug\BaiTap2.csproj.SuggestedBindingRedirects.cache
D:\Nam 2\PTUDDK\2115260_Buoi1\2115260_Bai01\BaiTap2\obj\Debug\BaiTap2.MainForm.resources
D:\Nam 2\PTUDDK\2115260_Buoi1\2115260_Bai01\BaiTap2\obj\Debug\BaiTap2.Properties.Resources.resources
D:\Nam 2\PTUDDK\2115260_Buoi1\2115260_Bai01\BaiTap2\obj\Debug\BaiTap2.csproj.GenerateResource.cache
D:\Nam 2\PTUDDK\2115260_Buoi1\2115260_Bai01\BaiTap2\obj\Debug\BaiTap2.csproj.CoreCompileInputs.cache
D:\Nam 2\PTUDDK\2115260_Buoi1\2115260_Bai01\BaiTap2\obj\Debug\BaiTap2.exe
D:\Nam 2\PTUDDK\2115260_Buoi1\2115260_Bai01\BaiTap2\obj\Debug\BaiTap2.pdb
