D:\Nam 2\PTUDDK\2115260_Buoi1\2115260_Bai01\BaiTapTKWindowsForm_BaiTap2\bin\Debug\BaiTapTKWindowsForm_BaiTap2.exe.config
D:\Nam 2\PTUDDK\2115260_Buoi1\2115260_Bai01\BaiTapTKWindowsForm_BaiTap2\bin\Debug\BaiTapTKWindowsForm_BaiTap2.exe
D:\Nam 2\PTUDDK\2115260_Buoi1\2115260_Bai01\BaiTapTKWindowsForm_BaiTap2\bin\Debug\BaiTapTKWindowsForm_BaiTap2.pdb
D:\Nam 2\PTUDDK\2115260_Buoi1\2115260_Bai01\BaiTapTKWindowsForm_BaiTap2\obj\Debug\BaiTapTKWindowsForm_BaiTap2.csproj.AssemblyReference.cache
D:\Nam 2\PTUDDK\2115260_Buoi1\2115260_Bai01\BaiTapTKWindowsForm_BaiTap2\obj\Debug\BaiTapTKWindowsForm_BaiTap2.csproj.SuggestedBindingRedirects.cache
D:\Nam 2\PTUDDK\2115260_Buoi1\2115260_Bai01\BaiTapTKWindowsForm_BaiTap2\obj\Debug\BaiTapTKWindowsForm_BaiTap2.frmChinh.resources
D:\Nam 2\PTUDDK\2115260_Buoi1\2115260_Bai01\BaiTapTKWindowsForm_BaiTap2\obj\Debug\BaiTapTKWindowsForm_BaiTap2.Properties.Resources.resources
D:\Nam 2\PTUDDK\2115260_Buoi1\2115260_Bai01\BaiTapTKWindowsForm_BaiTap2\obj\Debug\BaiTapTKWindowsForm_BaiTap2.csproj.GenerateResource.cache
D:\Nam 2\PTUDDK\2115260_Buoi1\2115260_Bai01\BaiTapTKWindowsForm_BaiTap2\obj\Debug\BaiTapTKWindowsForm_BaiTap2.csproj.CoreCompileInputs.cache
D:\Nam 2\PTUDDK\2115260_Buoi1\2115260_Bai01\BaiTapTKWindowsForm_BaiTap2\obj\Debug\BaiTapTKWindowsForm_BaiTap2.exe
D:\Nam 2\PTUDDK\2115260_Buoi1\2115260_Bai01\BaiTapTKWindowsForm_BaiTap2\obj\Debug\BaiTapTKWindowsForm_BaiTap2.pdb
D:\Nam 2\PTUDDK\2115260_Buoi1\2115260_Bai01\BaiTapTKWindowsForm_BaiTap2\obj\Debug\BaiTapTKWindowsForm_BaiTap2.frmBai1.resources
D:\Nam 2\PTUDDK\2115260_Buoi1\2115260_Bai01\BaiTapTKWindowsForm_BaiTap2\obj\Debug\BaiTapTKWindowsForm_BaiTap2.frmBai2.resources
D:\Nam 2\PTUDDK\2115260_Buoi1\2115260_Bai01\BaiTapTKWindowsForm_BaiTap2\obj\Debug\BaiTapTKWindowsForm_BaiTap2.frmBai3.resources
