D:\2115260_Lab04\Lab04\Lab04\bin\Debug\Lab04.exe.config
D:\2115260_Lab04\Lab04\Lab04\bin\Debug\Lab04.exe
D:\2115260_Lab04\Lab04\Lab04\bin\Debug\Lab04.pdb
D:\2115260_Lab04\Lab04\Lab04\obj\Debug\Lab04.csprojResolveAssemblyReference.cache
D:\2115260_Lab04\Lab04\Lab04\obj\Debug\Lab04.MainForm.resources
D:\2115260_Lab04\Lab04\Lab04\obj\Debug\Lab04.Properties.Resources.resources
D:\2115260_Lab04\Lab04\Lab04\obj\Debug\Lab04.csproj.GenerateResource.Cache
D:\2115260_Lab04\Lab04\Lab04\obj\Debug\Lab04.exe
D:\2115260_Lab04\Lab04\Lab04\obj\Debug\Lab04.pdb
D:\Nam 2\PTUDDK\2115260_Lab04\Lab04\Lab04\bin\Debug\Lab04.exe.config
D:\Nam 2\PTUDDK\2115260_Lab04\Lab04\Lab04\bin\Debug\Lab04.exe
D:\Nam 2\PTUDDK\2115260_Lab04\Lab04\Lab04\bin\Debug\Lab04.pdb
D:\Nam 2\PTUDDK\2115260_Lab04\Lab04\Lab04\obj\Debug\Lab04.csproj.AssemblyReference.cache
D:\Nam 2\PTUDDK\2115260_Lab04\Lab04\Lab04\obj\Debug\Lab04.csproj.SuggestedBindingRedirects.cache
D:\Nam 2\PTUDDK\2115260_Lab04\Lab04\Lab04\obj\Debug\Lab04.MainForm.resources
D:\Nam 2\PTUDDK\2115260_Lab04\Lab04\Lab04\obj\Debug\Lab04.Properties.Resources.resources
D:\Nam 2\PTUDDK\2115260_Lab04\Lab04\Lab04\obj\Debug\Lab04.csproj.GenerateResource.cache
D:\Nam 2\PTUDDK\2115260_Lab04\Lab04\Lab04\obj\Debug\Lab04.csproj.CoreCompileInputs.cache
D:\Nam 2\PTUDDK\2115260_Lab04\Lab04\Lab04\obj\Debug\Lab04.exe
D:\Nam 2\PTUDDK\2115260_Lab04\Lab04\Lab04\obj\Debug\Lab04.pdb
